<RCC>
    <qresource prefix="/image">
        <file>slider/handle.png</file>
        <file>slider/handle_pressed.png</file>
        <file>slider/hslider.png</file>
        <file>slider/hsliderbase.png</file>
        <file>slider/mpr_base.png</file>
        <file>slider/mpr_handle.png</file>
        <file>radio/btn_radio.png</file>
        <file>radio/btn_radio_hover.png</file>
        <file>check/btn_checkbox.png</file>
        <file>check/btn_checkbox_hover.png</file>
        <file>combobox/arrow_black.png</file>
        <file>titlebar/logo1_bar.png</file>
        <file>titlebar/logo1_box.png</file>
        <file>titlebar/logo2_bar.png</file>
        <file>titlebar/logo2_box.png</file>
        <file>buttons/btn_more.png</file>
        <file>buttons/btn_3dsurgery.png</file>
        <file>buttons/btn_arch.png</file>
        <file>buttons/btn_beforeandafter.png</file>
        <file>buttons/btn_coordinate system.png</file>
        <file>buttons/btn_createtracing.png</file>
        <file>buttons/btn_extractsurface.png</file>
        <file>buttons/btn_load_new_volume.png</file>
        <file>buttons/btn_loadimage.png</file>
        <file>buttons/btn_oblique.png</file>
        <file>buttons/btn_photomapping.png</file>
        <file>buttons/btn_selectmethod.png</file>
        <file>buttons/btn_vrcut.png</file>
        <file>buttons/icon_endo_end.png</file>
        <file>buttons/icon_endo_next.png</file>
        <file>buttons/icon_endo_play.png</file>
        <file>buttons/icon_endo_prev.png</file>
        <file>buttons/icon_endo_start.png</file>
        <file>buttons/icon_endo_stop.png</file>
        <file>dialog/close.png</file>
        <file>combobox/arrow.png</file>
        <file>tracing/active.png</file>
        <file>tracing/bottom.png</file>
        <file>tracing/isol.png</file>
        <file>tracing/mid.png</file>
        <file>tracing/top.png</file>
        <file>tracing/uncheck.png</file>
        <file>buttons/btn_more_hover.png</file>
        <file>buttons/btn_more_pressed.png</file>
        <file>report/bold.png</file>
        <file>report/box.png</file>
        <file>report/bulletList.png</file>
        <file>report/center align text.png</file>
        <file>report/decreaseIndentation.png</file>
        <file>report/increaseIndentation.png</file>
        <file>report/italic.png</file>
        <file>report/left align text.png</file>
        <file>report/link.png</file>
        <file>report/orderedList.png</file>
        <file>report/print.png</file>
        <file>report/redo.png</file>
        <file>report/reset.png</file>
        <file>report/right align text.png</file>
        <file>report/save.png</file>
        <file>report/strikeOut.png</file>
        <file>report/underLine.png</file>
        <file>report/undo.png</file>
        <file>dicomloader/box.png</file>
        <file>dicomloader/close.png</file>
        <file>dicomloader/id.png</file>
        <file>dicomloader/id_on.png</file>
        <file>dicomloader/open.png</file>
        <file>messagebox/critical.png</file>
        <file>messagebox/info.png</file>
        <file>messagebox/question.png</file>
        <file>messagebox/warning.png</file>
        <file>implantFalse.png</file>
        <file>implantTrue.png</file>
        <file>tracing/guide/A.png</file>
        <file>tracing/guide/Ag_L.png</file>
        <file>tracing/guide/Ag_R.png</file>
        <file>tracing/guide/ANS.png</file>
        <file>tracing/guide/B.png</file>
        <file>tracing/guide/Ba.png</file>
        <file>tracing/guide/Co_L.png</file>
        <file>tracing/guide/Co_R.png</file>
        <file>tracing/guide/Gn.png</file>
        <file>tracing/guide/Go_L.png</file>
        <file>tracing/guide/Go_R.png</file>
        <file>tracing/guide/Ils.png</file>
        <file>tracing/guide/Li.png</file>
        <file>tracing/guide/Llcrown_R.png</file>
        <file>tracing/guide/Lllabial_R.png</file>
        <file>tracing/guide/Llroot_R.png</file>
        <file>tracing/guide/LMcusp_R.png</file>
        <file>tracing/guide/LMroot_R.png</file>
        <file>tracing/guide/Ls.png</file>
        <file>tracing/guide/Me.png</file>
        <file>tracing/guide/N.png</file>
        <file>tracing/guide/NoImage.png</file>
        <file>tracing/guide/Or_L.png</file>
        <file>tracing/guide/Or_R.png</file>
        <file>tracing/guide/PM.png</file>
        <file>tracing/guide/Pn.png</file>
        <file>tracing/guide/PNS.png</file>
        <file>tracing/guide/Po_L.png</file>
        <file>tracing/guide/Po_R.png</file>
        <file>tracing/guide/Pog.png</file>
        <file>tracing/guide/Pr.png</file>
        <file>tracing/guide/Sella.png</file>
        <file>tracing/guide/Soft_N.png</file>
        <file>tracing/guide/Soft_Pog.png</file>
        <file>tracing/guide/Sti.png</file>
        <file>tracing/guide/Sts.png</file>
        <file>tracing/guide/Ulcrown_R.png</file>
        <file>tracing/guide/Ullabial_R.png</file>
        <file>tracing/guide/Ulroot_R.png</file>
        <file>tracing/guide/UMcusp_R.png</file>
        <file>tracing/guide/UMroot_R.png</file>
        <file>otf/button_overwrite.png</file>
        <file>otf/button_write.png</file>
        <file>otf/checkbox_checked.png</file>
        <file>otf/checkbox_unchecked.png</file>
        <file>check/btn_checkbox_disable_checked.png</file>
        <file>check/btn_checkbox_disable_unchecked.png</file>
        <file>viewmenu/layoutchange_normal.png</file>
        <file>viewmenu/layoutchange_pressed.png</file>
        <file>viewmenu/maximize_normal.png</file>
        <file>viewmenu/maximize_pressed.png</file>
        <file>viewmenu/minimize_normal.png</file>
        <file>viewmenu/minimize_pressed.png</file>
        <file>tracing/guide/Id.png</file>
        <file>buttons/btn_autonerve.png</file>
        <file>buttons/btn_manualnerve.png</file>
        <file>orientation/orientation-arrow.png</file>
        <file>orientation/orientation-arrow2.png</file>
        <file>buttons/btn_arch_manual.png</file>
        <file>buttons/btn_fit.png</file>
        <file>buttons/btn_invert.png</file>
        <file>buttons/btn_light.png</file>
        <file>buttons/btn_grid_off.png</file>
        <file>buttons/btn_grid_on.png</file>
        <file>buttons/btn_reset.png</file>
        <file>buttons/btn_pan.png</file>
        <file>buttons/btn_hide.png</file>
        <file>buttons/btn_hideui.png</file>
        <file>buttons/btn_angle.png</file>
        <file>buttons/btn_area.png</file>
        <file>buttons/btn_capture.png</file>
        <file>buttons/btn_delete.png</file>
        <file>buttons/btn_note.png</file>
        <file>buttons/btn_print.png</file>
        <file>buttons/btn_profile.png</file>
        <file>buttons/btn_roi.png</file>
        <file>buttons/btn_ruler.png</file>
        <file>buttons/btn_save.png</file>
        <file>buttons/btn_zoom.png</file>
        <file>buttons/btn_implantangle_v3.png</file>
        <file>buttons/btn_cdexport.png</file>
        <file>viewmenu/toggle_off.png</file>
        <file>viewmenu/toggle_on.png</file>
        <file>buttons/btn_3dzoom.png</file>
        <file>buttons/btn_draw_arrow.png</file>
        <file>buttons/btn_draw_circle.png</file>
        <file>buttons/btn_draw_rectangle.png</file>
        <file>buttons/btn_draw_small_arrow.png</file>
        <file>buttons/btn_draw_small_circle.png</file>
        <file>buttons/btn_draw_small_rectangle.png</file>
        <file>buttons/btn_delete_all.png</file>
        <file>buttons/btn_delete_all_small.png</file>
        <file>buttons/btn_delete_small.png</file>
        <file>buttons/btn_tape_curve.png</file>
        <file>buttons/btn_tape_curve_small.png</file>
        <file>buttons/btn_tape_line.png</file>
        <file>buttons/btn_tape_line_small.png</file>
        <file>nervetool/nervetool_visible.png</file>
        <file>nervetool/nervetool_color.png</file>
        <file>buttons/btn_hide_measure.png</file>
        <file>buttons/btn_draw_small_freedraw.png</file>
        <file>buttons/btn_draw_freedraw.png</file>
        <file>titlebar/btn_windowclose.png</file>
        <file>titlebar/btn_windowclose_hover.png</file>
        <file>titlebar/btn_windowclose_pressed.png</file>
        <file>titlebar/btn_windowminimize.png</file>
        <file>titlebar/btn_windowminimize_hover.png</file>
        <file>titlebar/btn_windowminimize_pressed.png</file>
        <file>titlebar/btn_windowrestore.png</file>
        <file>titlebar/btn_windowrestore_hover.png</file>
        <file>titlebar/btn_windowrestore_max.png</file>
        <file>titlebar/btn_windowrestore_max_hover.png</file>
        <file>titlebar/btn_windowrestore_max_pressed.png</file>
        <file>titlebar/btn_windowrestore_min.png</file>
        <file>titlebar/btn_windowrestore_min_hover.png</file>
        <file>titlebar/btn_windowrestore_min_pressed.png</file>
        <file>titlebar/btn_windowrestore_pressed.png</file>
        <file>scrollbar/hscroll.png</file>
        <file>scrollbar/hscrollleft.png</file>
        <file>scrollbar/hscrollright.png</file>
        <file>scrollbar/vscroll.png</file>
        <file>scrollbar/vscrolldown.png</file>
        <file>scrollbar/vscrollup.png</file>
        <file>nervetool/nervetool_delete.png</file>
        <file>dialog/preference_thumb_right.png</file>
        <file>dialog/preference_thumb_left.png</file>
        <file>radio/btn_radio_pressed.png</file>
        <file>check/btn_checkbox_checked.png</file>
        <file>buttons/btn_more_stlexport.png</file>
        <file>buttons/btn_stlexport.png</file>
        <file>buttons/icon_corner.png</file>
        <file>spinbox/drop_down.png</file>
        <file>buttons/btn_angle_disabled.png</file>
        <file>buttons/btn_area_disabled.png</file>
        <file>buttons/btn_capture_disabled.png</file>
        <file>buttons/btn_cdexport_disabled.png</file>
        <file>buttons/btn_delete_disabled.png</file>
        <file>buttons/btn_draw_freedraw_disabled.png</file>
        <file>buttons/btn_fit_disabled.png</file>
        <file>buttons/btn_grid_off_disabled.png</file>
        <file>buttons/btn_hide_disabled.png</file>
        <file>buttons/btn_hide_measure_disabled.png</file>
        <file>buttons/btn_hideui_disabled.png</file>
        <file>buttons/btn_implantangle_v3_disabled.png</file>
        <file>buttons/btn_invert_disabled.png</file>
        <file>buttons/btn_light_disabled.png</file>
        <file>buttons/btn_note_disabled.png</file>
        <file>buttons/btn_pan_disabled.png</file>
        <file>buttons/btn_print_disabled.png</file>
        <file>buttons/btn_profile_disabled.png</file>
        <file>buttons/btn_reset_disabled.png</file>
        <file>buttons/btn_roi_disabled.png</file>
        <file>buttons/btn_ruler_disabled.png</file>
        <file>buttons/btn_save_disabled.png</file>
        <file>buttons/btn_zoom_disabled.png</file>
        <file>buttons/tape_disabled.png</file>
        <file>hdxwill_logo.png</file>
        <file>usermanager/icon.png</file>
        <file>viewmenu/close_normal.png</file>
        <file>viewmenu/close_pressed.png</file>
        <file>buttons/nerve_off.png</file>
        <file>buttons/nerve_on.png</file>
        <file>spinbox/arrowdown.png</file>
        <file>spinbox/arrowup.png</file>
        <file>buttons/measurelist.png</file>
        <file>buttons/measurelist_disabled.png</file>
        <file>buttons/btn_roi_small.png</file>
        <file>buttons/btn_profile_small.png</file>
        <file>buttons/btn_draw_line.png</file>
        <file>buttons/btn_draw_small_line.png</file>
        <file>back.png</file>
        <file>buttons/btn_pacs.png</file>
        <file>buttons/btn_pacs_disabled.png</file>
    </qresource>
</RCC>
