<RCC>
    <qresource prefix="/shader">
        <file>planeDisplay.frag</file>
        <file>planeDisplay.vert</file>
        <file>slice.frag</file>
        <file>slice.vert</file>
        <file>sliceCanal.frag</file>
        <file>sliceCanal.vert</file>
        <file>surface_texture.frag</file>
        <file>surface_texture.vert</file>
        <file>bone_density.frag</file>
        <file>bone_density.vert</file>
        <file>image_texture.frag</file>
        <file>image_texture.vert</file>
        <file>mask_texture.frag</file>
        <file>mask_texture.vert</file>
        <file>slice_implant.frag</file>
        <file>slice_implant.vert</file>
        <file>thyoo/backface.frag</file>
        <file>thyoo/backface.vert</file>
        <file>thyoo/frontface.frag</file>
        <file>thyoo/frontface.vert</file>
        <file>thyoo/frontface_final.frag</file>
        <file>thyoo/frontface_final.vert</file>
        <file>thyoo/raycasting.vert</file>
        <file>thyoo/raycasting.frag</file>
        <file>thyoo/slice.frag</file>
        <file>thyoo/slice.vert</file>
        <file>thyoo/firsthit_ray.frag</file>
        <file>thyoo/firsthit_ray.vert</file>
        <file>Test/anno.frag</file>
        <file>Test/anno.vert</file>
        <file>Test/backface.frag</file>
        <file>Test/backface.vert</file>
        <file>Test/DepthSetting.frag</file>
        <file>Test/DepthSetting.vert</file>
        <file>Test/depthSetting2.frag</file>
        <file>Test/depthSetting2.vert</file>
        <file>Test/endoPlane.frag</file>
        <file>Test/endoPlane.vert</file>
        <file>Test/Final.frag</file>
        <file>Test/Final.vert</file>
        <file>Test/frontface.frag</file>
        <file>Test/frontface.vert</file>
        <file>Test/frontface_final.frag</file>
        <file>Test/frontface_final.vert</file>
        <file>Test/implant.frag</file>
        <file>Test/implant.vert</file>
        <file>Test/picking.frag</file>
        <file>Test/picking.vert</file>
        <file>Test/pickWithCoord.frag</file>
        <file>Test/pickWithCoord.vert</file>
        <file>Test/raycasting.vert</file>
        <file>Test/raycasting_integ.frag</file>
        <file>Test/simpleSR.frag</file>
        <file>Test/simpleSR.vert</file>
        <file>Test/SR.frag</file>
        <file>Test/SR.vert</file>
        <file>Test/SRcoord.frag</file>
        <file>Test/SRcoord.vert</file>
        <file>Test/surface.frag</file>
        <file>Test/surface.vert</file>
        <file>Test/surface_endo.frag</file>
        <file>Test/surface_endo.vert</file>
        <file>Test/volumefirsthitforFaceSim.frag</file>
        <file>Test/volumefirsthitforFaceSim.vert</file>
        <file>Test/MeshFillVertexColor_tex.frag</file>
        <file>Test/MeshFillVertexColor_tex.vert</file>
        <file>Test/endo_raycasting.frag</file>
        <file>Test/endo_raycasting.vert</file>
        <file>Test/SRdepth.frag</file>
        <file>Test/SRdepth.vert</file>
        <file>Test/surface_mask.frag</file>
        <file>Test/surface_mask.vert</file>
        <file>Test/raycasting_integ_light.frag</file>
    </qresource>
</RCC>
