<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CW3ReOrientationDlg</class>
 <widget class="QDialog" name="CW3ReOrientationDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReOrientation</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
